<!doctype html>
<html>
  <head>
    <base href="$FLUTTER_BASE_HREF" />
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="campus_dating_app" />
    <meta
      name="google-signin-client_id"
      content="841295068737-ie31d3cga9r9jbr4hue6n6gnrddof5ut.apps.googleusercontent.com"
    />
    <title>CampusConnect</title>

    <meta
      name="google-signin-client_id"
      content="841295068737-ie31d3cga9r9jbr4hue6n6gnrddof5ut.apps.googleusercontent.com"
    />
  </head>
  <body>
    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
